# LoginTest

./: 01-executive-summary.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iroid/logintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iroid/logintest/: UserApplication.kt
app/src/main/java/com/iroid/logintest/database/: UserDatabase.kt
app/src/main/java/com/iroid/logintest/database/dao/: UserDAO.kt
app/src/main/java/com/iroid/logintest/database/entity/: UserEntity.kt
app/src/main/java/com/iroid/logintest/di/: AppModule.kt
app/src/main/java/com/iroid/logintest/model/: LoginResponse.kt  UserData.kt
app/src/main/java/com/iroid/logintest/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/iroid/logintest/repository/: UserRepository.kt
app/src/main/java/com/iroid/logintest/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginSuccessFragment.kt
app/src/main/java/com/iroid/logintest/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/iroid/logintest/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/iroid/logintest/utils/: CustomProgressDialog.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  dialog_progress.xml  fragment_login.xml  fragment_login_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/iroid/logintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
